<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/touchTouch.css">
<link rel="stylesheet" href="css/camera.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/script.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/touchTouch.jquery.js"></script>
<script src="js/camera.js"></script>
<!--[if (gt IE 9)|!(IE)]><!-->
<script src="js/jquery.mobile.customized.min.js"></script>
<!--<![endif]-->
<script>
 $(window).load(function(){
  $().UItoTop({ easingType: 'easeOutQuart' });
  $('#camera_wrap').camera({
    loader: false,
    pagination: false ,
    minHeight: '400',
    thumbnails: true,
    height: '46.32478632478632%',
    caption: false,
    navigation: false,
    fx: 'mosaic'
  });
  $('.gallery .gall_item').touchTouch();
 });
</script>
<!--[if lt IE 8]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<![endif]-->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body class="page1" id="top">
<!--==============================
              header
=================================-->
<div class="main">
<header>
  <div class="container_12">
    <div class="grid_12">
      <h1 class="logo">
        <a href="index.html">MOVE<span>your dance school</span>
        </a>
      </h1>
    </div>
    <div class="clear"></div>
  </div>
  <section id="stuck_container">
  <!--==============================
              Stuck menu
  =================================-->
    <div class="container_12">
        <div class="grid_12">
          <div class="navigation ">
            <nav>
              <ul class="sf-menu">
               <li class="current"><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="classes.html">Classes</a></li>
               <li><a href="staff.html">Staff</a></li>
               <li><a href="contacts.html">Contacts</a></li>
             </ul>
            </nav>
            <div class="clear"></div>
          </div>
         <div class="clear"></div>
     </div>
     <div class="clear"></div>
    </div>
  </section>
</header>
<section class="slider_wrapper">
  <div class="container_12">
    <div class="grid_12">
      <div id="camera_wrap" class="">
        <div data-src="images/slide-1.jpg" data-thumb="images/thumb-2.jpg"></div>
        <div data-src="images/slide-2.jpg" data-thumb="images/thumb-3.jpg"></div>
        <div data-src="images/slide-3.jpg" data-thumb="images/thumb-1.jpg"></div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</section>
<!--=====================
          Content
======================-->
<section id="content"><div class="ic"></div>
  <div class="container_12">
    <div class="grid_12">
      <img src="images/page1_img1.jpg" alt="" class="fleft">
      <h2>The Way You Move </h2>
      <p>Find more about this <a href="http://blog.templatemonster.com/free-website-templates/" rel="nofollow" class="color1">goodie</a> in the post on the blog. </p>
      <p> <a href="http://www.templatemonster.com/properties/topic/education-books/" rel="nofollow" class="color1">Education website templates</a> are presented in the same name category at TemplateMonster.com. </p>
      Amus at magna non nunc tristique rhoncusquam nibh antegestas id dictum
      <br>
      <a href="#" class="link-1">more</a>
    </div>
    <div class="grid_3">
      <div class="banner">
        <div class="maxheight">
          <h4>News &amp; <br> Events</h4>
          <a href="#" class="link-1">more</a>
        </div>
      </div>
    </div>
    <div class="grid_3">
      <div class="banner">
        <div class="maxheight">
          <h4>Master <br> Classes</h4>
          <a href="#" class="link-1">more</a>
        </div>
      </div>
    </div>
    <div class="grid_3">
      <div class="banner">
        <div class="maxheight">
          <h4>Popular <br> Music</h4>
          <a href="#" class="link-1">more</a>
        </div>
      </div>
    </div>
    <div class="grid_3">
      <div class="banner">
        <div class="maxheight">
          <h4>Useful <br> Tips</h4>
          <a href="#" class="link-1">more</a>
        </div>
      </div>
    </div>
    <div class="grid_6">
      <h3>Recent Publications</h3>
      <div class="grid_3 alpha">
        <div class="block-1">
          <h4 class="color1"><a href="#">How to Join</a></h4>
          Amus at magna non nunc tristique rhoncus. Aliquam nibh antegestas id dictum acoodo
          <br>
          <a href="#" class="link-1">more</a>
        </div>
      </div>
      <div class="grid_3 omega">
        <div class="block-1">
          <h4 class="color1"><a href="#">Our Styles</a></h4>
          Amus at magna non nunc tristique rhoncus. Aliquam nibh antegestas id dictum acoodo
          <br>
          <a href="#" class="link-1">more</a>
        </div>
      </div>
      <div class="grid_3 alpha">
        <div class="block-1">
          <h4 class="color1"><a href="#">Schedule</a></h4>
          Remus at magna non nunc tristique rhoncus. Aliquam nibh antegestas id dictum acoodot
          <br>
          <a href="#" class="link-1">more</a>
        </div>
      </div>
      <div class="grid_3 omega">
        <div class="block-1">
          <h4 class="color1"><a href="#">Flexibility &amp; Strength</a></h4>
          Omus at magna non nunc tristique rhoncus. Aliquam nibh antegestas id dictum acoodoe
          <br>
          <a href="#" class="link-1">more</a>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="grid_5 prefix_1 gallery">
      <a href="images/big1.jpg" class="gall_item">
        <img src="images/page1_img2.jpg" alt="">
        <div class="gall_bot">
          <div class="fa fa-camera"></div>
        </div>
      </a>
    </div>
    <div class="clear"></div>
  </div>
</section>
<div class="footer-top">
  <div class="container_12">
    <div class="grid_12">
      <div class="sep-1"></div>
    </div>
    <div class="grid_4">
      <address class="address-1"> <div class="fa fa-home"></div>28 Jackson Blvd Ste 1020 Chicago,  <br>
IL 60604-2340</address>
    </div>
    <div class="grid_3">
      <a href="#" class="mail-1"><span class="fa fa-envelope"></span>info@demolink.org</a>
    </div>
    <div class="grid_4 fright">
      <div class="socials">
        <a href="#">facebook</a>
        <a href="#">twitter</a>
        <a href="#">google+</a>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<!--==============================
              footer
=================================-->
</div>
<footer id="footer">
  <div class="container_12">
    <div class="grid_12">
      <div class="sub-copy">MOVE &copy; <span id="copyright-year"></span> | <a href="#">Privacy Policy</a> <br> Website designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a></div>
	  <div class="sub-copy">Selection of free templates <a class="_link2" href="http://www.websitetemplatesonline.com" target="_blank">at this site</a>. | <a class="_link2"  href="http://www.getjoomlatemplatesfree.com/" title="Free Themes for Joomla">Joomla Website Templates</a>, the Smart Choice.</div>
    </div>
    <div class="clear"></div>
  </div>
</footer>
<a href="#" id="toTop" class="fa fa-angle-up"></a>
</body>
</html>